{
  /*
   * VSCode + Neovim Configurations
  **/
  "vscode-neovim.compositeKeys": {
    "jj": {
      "command": "vscode-neovim.escape"
    }
  },
  /*
   * WhichKey Configurations
  **/
  "whichkey.bindingOverrides":[
    {
      "keys": "f.f",
      "position": "-1"
    },
    {
      "keys": "f.S",
      "position": "-1"
    },
    {
      "keys": "f.T",
      "position": "-1"
    },
    {
      "keys": "f.s",
      "name": "Go to file",
      "type": "command",
      "command": "workbench.action.quickOpen"
    },
    {
      "keys": "f.c",
      "name": "Create file",
      "type": "command",
      "command": "extension.advancedNewFile"
    },
    {
      "keys": "f.r",
      "name": "Rename file",
      "type": "command",
      "command": "file-browser.rename"
    },
    {
      "keys": "f.r",
      "name": "Search relative file",
      "type": "command",
      "command": "file-browser.open"
    }
  ] 
} 